# hammpdfreading

./: .db  HammPdfReading.sln  Infor.HammPdfReading.sln  lidl jira.txt  page37.txt  readme.md  функционал.md
HammPdfReading/: Assembly.cs  ClientExpression.cs  Detail.cs  ExtendedDetail.cs  HammPdfReader.Common.cs  HammPdfReader.Designation.cs  HammPdfReader.Detail.cs  HammPdfReader.ExtendedDetail.cs  HammPdfReader.Image.cs  HammPdfReader.Module.cs  HammPdfReader.Page.cs  HammPdfReader.Regexes.cs  HammPdfReader.cs  HammPdfReading.csproj  IContext.cs  IDetail.cs  IExpression.cs  IInterpretingExpression.cs  Infor.HammPdfReading.csproj  Module.cs  Reader.cs  Unit.cs
HammPdfReading.Cli/: HammPdfReading.Cli.csproj  Program.cs
HammPdfReading.Csv/: Builder.cs  HammPdfReading.Csv.csproj  HammPdfWriter.cs  Infor.HammPdfReading.Csv.csproj
HammPdfReading.Gui/: App.xaml  App.xaml.cs  CloseableTabItem.xaml  CloseableTabItem.xaml.cs  DatabaseBuilderPage.xaml  DatabaseBuilderPage.xaml.cs  DatabaseSettingsWindow.xaml  DatabaseSettingsWindow.xaml.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  HammPdfReading.Gui.csproj  Infor.HammPdfReading.Gui.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfPage.xaml  PdfPage.xaml.cs
HammPdfReading.Gui.Form/: App.xaml  App.xaml.cs  FormPage.xaml  FormPage.xaml.cs  HammPdfReading.Gui.Form.csproj  Infor.HammPdfReading.Gui.Form.csproj  MainWindow.xaml  MainWindow.xaml.cs  WriteIndicator.xaml  WriteIndicator.xaml.cs
HammPdfReading.Sqlite/: Builder.cs  HammPdfReading.Sqlite.csproj  HammPdfWriter.cs  Infor.HammPdfReading.Sqlite.csproj
HammPdfReading.Sqlite/Queries/: CreateExtendedDetails.sql
HammPdfReading/diagrams/: adffsd.ddd
HammPdfReading/page-examples-txt/: table-footer.txt
Infor.HammPdfReading.ConvertingExpressionTest/: ConvertingExpressionTest.cs  Infor.HammPdfReading.UnitTest.csproj  MainListVerticalExpression.cs  Usings.cs
Infor.HammPdfReading.ConvertingExpressionTest/Properties/: Resources.Designer.cs  Resources.resx
Infor.HammPdfReading.ConvertingExpressionTest/res/: designation.txt  header-designation-lookforward.txt  header-designation-lookforward2.txt  header.txt  page.txt  page2.txt  row.txt  rows.txt
Infor.HammPdfReading.Interpreter/: ClientExpression.cs  Context.cs  ConvertingExpression.cs  DesignationExpressions.cs  DetailExpressions.cs  HorizontalExpression.cs  IExpression.cs  Infor.HammPdfReading.Interpreter.csproj  MetaExpression.cs  PageExpression.cs  RegexExpression.cs  SwitchExpression.cs  VerticalExpression.cs
Infor.HammPdfReading.Testing.Image/: Infor.HammPdfReading.Testing.Image.csproj  PdfReaderTest.cs  UnitTest.cs
Infor.HammPdfReading.WebApi/: ApplicationContext.cs  Infor.HammPdfReading.WebApi.csproj  Program.cs  WeatherForecast.cs  WebDetail.cs  WebModule.cs  appsettings.Development.json  web.config
Infor.HammPdfReading.WebApi/Controllers/: ExtendedDetailController.cs  WeatherForecastController.cs  WebModulesController.cs
Infor.HammPdfReading.WebApi/Properties/: launchSettings.json
Infor.HammPdfReading.WebApi/Views/WebDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test/: Program.cs  Test.csproj
Test02/: Program.cs  Test02.csproj
Test03/: Program.cs  Test03.csproj
Test04/: Program.cs  Test04.csproj
Test05/: App.xaml  App.xaml.cs  DatabaseSettingsWindow.xaml  DatabaseSettingsWindow.xaml.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test05.csproj  readme.md
Test06/: Program.cs  Test06.csproj
Test07/: Program.cs
Test08/: Program.cs  Test08.csproj
Test08/Properties/: launchSettings.json
