<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HammPdfReading.Csv\Infor.HammPdfReading.Csv.csproj" />
    <ProjectReference Include="..\HammPdfReading\Infor.HammPdfReading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WriteIndicator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
