<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HammPdfReading.Csv\Infor.HammPdfReading.Csv.csproj" />
    <ProjectReference Include="..\HammPdfReading\Infor.HammPdfReading.csproj" />
  </ItemGroup>

</Project>
